# personal_cyber_agent

./: .gitignore  .project  README  pom.xml
pca-common/: pom.xml
pca-common/src/main/java/to/networld/cyberagent/common/api/communication/: ICommunication.java
pca-common/src/main/java/to/networld/cyberagent/common/api/reasoning/: IReasoning.java
pca-common/src/main/java/to/networld/cyberagent/common/api/security/: ISecurity.java
pca-common/src/main/java/to/networld/cyberagent/common/config/: Configuration.java  CryptoClient.java  CryptoUtils.java
pca-common/src/main/java/to/networld/cyberagent/common/data/: IPPackage.java
pca-common/src/main/java/to/networld/cyberagent/common/log/: Logging.java
pca-common/src/main/java/to/networld/cyberagent/common/queues/: CommunicationRequestQueueHandler.java  CommunicationResponseQueueHandler.java  QueueHandler.java  ReasoningQueueHandler.java  RequestQueueHandler.java  ResponseQueueHandler.java  SecurityQueueHandler.java
pca-common/src/main/resources/: config.properties  default.properties  log4j.properties  properties.key
pca-common/src/main/resources/to/networld/cyberagent/common/log/: log4j.properties
pca-communication/: .project  pom.xml
pca-communication/src/main/java/to/networld/cyberagent/communication/: ConnectionHandler.java  HTTPHeader.java  HttpsServer.java  Responder.java  ResponseHandler.java  SSLServer.java  TestClass.java
pca-communication/src/main/java/to/networld/cyberagent/communication/common/: ActionURIHandler.java  CommunicationHelper.java  ComponentConfig.java  HTTPHeader.java  OntologyHandler.java  SOAPBuilder.java
pca-communication/src/main/java/to/networld/cyberagent/communication/security/: AccessHandler.java  CredentialHandler.java  ExpiredException.java  SecurityHandler.java
pca-communication/src/main/resources/: default.properties  properties.cfg
pca-communication/src/main/resources/keys/: README  sslserver.cer
pca-communication/src/main/resources/to/networld/cyberagent/communication/: default.properties
pca-communication/src/main/resources/to/networld/cyberagent/communication/keys/: cacerts.jks  keystore.jks
pca-communication/src/main/resources/to/networld/cyberagent/communication/security/: security.properties
pca-communication/src/test/java/to/networld/cyberagent/communication/: TestTestClass.java
pca-core/: .classpath  .project  pom.xml
pca-core/src/main/java/org/example/client/: MainSSLClient.java  SOAPTestClient.java
pca-core/src/main/java/to/networld/cyberagent/: Main.java  MainSSLServer.java  PCADaemon.java
pca-core/src/main/java/to/networld/cyberagent/common/: ComponentConfig.java
pca-core/src/main/resources/org/example/client/: default.properties
pca-monitoring/: .project  pom.xml
pca-monitoring/src/main/java/to/networld/cyberagent/monitoring/: Logging.java
pca-monitoring/src/main/resources/: log4j.cfg  log4j.properties
pca-monitoring/src/main/resources/to/networld/cyberagent/monitoring/: log4j.properties
pca-reasoning/: pom.xml
pca-reasoning/src/main/java/to/networld/cyberagent/reasoning/: AttachmentHandler.java  MetaInformation.java  Reasoner.java  ReasonerManager.java  SOAPEvaluator.java  SOAPHandler.java
pca-reasoning/src/main/java/to/networld/cyberagent/reasoning/common/: ComponentConfig.java  GPSHandler.java
pca-reasoning/src/main/java/to/networld/cyberagent/reasoning/infogathering/: AttachmentHandler.java  MetaInformation.java
pca-reasoning/src/main/java/to/networld/cyberagent/reasoning/persistent/: Main.java  RepositoryHandler.java
pca-reasoning/src/main/resources/: log4j.properties
pca-reasoning/src/main/resources/to/networld/cyberagent/reasoning/: default.properties
pca-security/: pom.xml
pca-security/src/main/java/to/networld/cyberagent/security/: AccessHandler.java  CredentialHandler.java  KeyHandler.java  SOAPSecurityManager.java  SecSOAPMessageHandler.java
pca-security/src/main/java/to/networld/cyberagent/security/common/: ComponentConfig.java
pca-security/src/main/resources/to/networld/cyberagent/security/: security.properties
