<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <parent>
                <groupId>to.networld.cyberagent</groupId>
                <artifactId>pca</artifactId>
                <version>0.1-SNAPSHOT</version>
        </parent>

        <modelVersion>4.0.0</modelVersion>
        <groupId>to.networld.cyberagent</groupId>
        <packaging>jar</packaging>
        <version>0.1-SNAPSHOT</version>
        <artifactId>pca-common</artifactId>
        <url>http://cyberagent.networld.to</url>
        <name>Networld Personal Cyber Agent - API/Common</name>

        <dependencies>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.0.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

        <reporting>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.7</version>
                                <configuration>
                                </configuration>
                        </plugin>
                </plugins>
        </reporting>

</project>
