<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <repositories>
                <repository>
                        <id>networld-repo</id>
                        <name>Networld Repository</name>
                        <url>http://repo1.networld.to</url>
                </repository>
        </repositories>


        <parent>
                <groupId>to.networld.cyberagent</groupId>
                <artifactId>pca</artifactId>
                <version>0.1-SNAPSHOT</version>
        </parent>

        <modelVersion>4.0.0</modelVersion>
        <groupId>to.networld.cyberagent</groupId>
        <packaging>jar</packaging>
        <version>0.1-SNAPSHOT</version>
        <artifactId>pca-reasoning</artifactId>
        <url>http://cyberagent.networld.to</url>
        <name>Networld Personal Cyber Agent - Reasoning</name>

        <dependencies>
                <dependency>
                        <groupId>to.networld.semantic</groupId>
                        <artifactId>scrawler</artifactId>
                        <version>0.2</version>
                </dependency>
        </dependencies>

</project>
