<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <repositories>
                <repository>
                        <id>networld-repo</id>
                        <name>Networld Repository</name>
                        <url>http://repo1.networld.to</url>
                </repository>
                <repository>
                        <id>semweb4j-repo</id>
                        <name>Semweb4j.org maven repo</name>
                        <url>http://semweb4j.org/repo/</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                </repository>
                <repository>
                        <id>semweb4j-snapshots</id>
                        <name>Semweb4j.org maven snapshot repo</name>
                        <url>http://semweb4j.org/snapshots/</url>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>always</updatePolicy>
                                <checksumPolicy>fail</checksumPolicy>
                        </snapshots>
                </repository>
        </repositories>


        <parent>
                <groupId>to.networld.cyberagent</groupId>
                <artifactId>pca</artifactId>
                <version>0.1-SNAPSHOT</version>
        </parent>

        <modelVersion>4.0.0</modelVersion>
        <groupId>to.networld.cyberagent</groupId>
        <packaging>jar</packaging>
        <version>0.1-SNAPSHOT</version>
        <artifactId>pca-reasoning</artifactId>
        <url>http://cyberagent.networld.to</url>
        <name>Networld Personal Cyber Agent - Reasoning</name>

        <dependencies>
                <dependency>
                        <groupId>to.networld.cyberagent</groupId>
                        <artifactId>pca-common</artifactId>
                        <version>0.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>org.semweb4j</groupId>
                        <artifactId>rdf2go.api</artifactId>
                        <version>4.7.3</version>
                </dependency>
                <dependency>
                        <groupId>org.openrdf</groupId>
                        <artifactId>sesame</artifactId>
                        <version>1.2.7</version>
                </dependency>
                <dependency>
                        <groupId>to.networld.semantic</groupId>
                        <artifactId>scrawler</artifactId>
                        <version>0.2</version>
                </dependency>
        </dependencies>

</project>
